# IPFS client
INFURA_IPFS_HOST=https://ipfs.infura.io:5001
INFURA_IPFS_API_KEY=
INFURA_IPFS_API_KEY_SECRET=

# Eth client
INFURA_SEPOLIA_URL=https://sepolia.infura.io/v3/${YOUR_API_KEY}
CONTRACT_NAME=TheLastWatchHist
CONTRACT_ADDRESS= # Address of TLWH Proxy

# IPFS
IPFS_HOST=https://ipfs.io/ipfs/

KKTV_API_HOST=
